


SELECT DISTINCT 
    j.EMPLID
    ,j.EMPL_STATUS
    ,p.NAME
    ,j.JOBCODE 
    --,JOB TITLE 
    ,j.HIRE_DT 
    ,j.TERMINATION_DT 
FROM 
    [HCMSECPROD1,50200].[HRDBPRD].[PSHRMS].[PS_JOB] j 
JOIN  [HCMSECPROD1,50200].[HRDBPRD].[PSHRMS].[PS_PERSON_NAME] p ON (j.EMPLID = p.EMPLID)

    WHERE REPORTS_TO = '00003160'
   -- AND j.EMPLID = '0229796'


SELECT DISTINCT 
    EMPLID
FROM 
    [HCMSECPROD1,50200].[HRDBPRD].[PSHRMS].[PS_JOB]
WHERE REPORTS_TO = '00003160'


SELECT top(10) * from [HCMSECPROD1,50200].[HRDBPRD].[PSHRMS].[PS_PERSON_NAME]